port_number=8000
host="aradhaya-minerals.cvvq0uavgzap.eu-north-1.rds.amazonaws.com"
user="admin"
password="password"
database="aradhaya_minerals"
jwt_token="skdjfkljjjjjjjfjsddfker3j434#lsdkfjsdkfnlnDSsdSDFA"