port_number=8000
password="password"
host="aradhaya-minerals.cvvq0uavgzap.eu-north-1.rds.amazonaws.com"
database="aradhaya_minerals"
user="admin"
jwt_token="kjkjfsdfsd8f8sdff8#idkfij!2@)(dfjdjfio)4kdjfkkda"